# CommonPullToRefresh-master

cptr/: AndroidManifest.xml  build.gradle
cptr/src/com/chanven/lib/cptr/: PtrFrameLayout.java
cptr/src/com/chanven/lib/cptr/indicator/: PtrIndicator.java
cptr/src/com/chanven/lib/cptr/pinnedsection/: IAdapter.java  OnPinnedSectionTouchListener.java  PinnedSection.java  PinnedSectionRecyclerView.java
cptr/src/com/chanven/lib/cptr/recyclerview/: RecyclerAdapterWithHF.java
cptr_demo/: AndroidManifest.xml  build.gradle
cptr_demo/res/layout/: activity_main.xml  activity_pinned_section.xml
cptr_demo/res/values/: colors.xml  strings.xml
cptr_demo/src/com/chanven/cptr/demo/: MainActivity.java  PinnedSectionRecylerViewActivity.java
